*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
svg {
  display: block;
  max-width: 100%;
}

ul,
ol {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

:root {
  --font-family-main: "Outfit", "Segoe UI", "Roboto", "Helvetica Neue", Arial,
    sans-serif;
  --font-size-body: 1rem;
  --font-size-label: 1.25rem;
  --font-size-heading: 2.5rem;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --color-white: #fffefe;
  --color-light-gray: #f3f4f6;
  --color-dark-gray: #394150;
  --color-black: #000000;
  --color-blue: #263fa9;
  --color-mint: #86e7d4;
  --color-light-blue: #9dc4f8;
  --color-purple: #c1b6f8;
  --color-pink: #edacd2;
  --color-peach: #f8d8b0;
  --padding: 2rem;
}

body {
  font-family: var(--font-family-main);
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-regular);
  color: var(--color-dark-gray);
  background-color: var(--color-white);
}

main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding: clamp(1.25rem, 7.68vw + -0.73rem, 5.75rem) clamp(0.75rem, 9.8vw + -1.77rem, 4.5rem);
}

h1 {
  font-size: var(--font-size-heading);
  font-weight: var(--font-weight-semibold);
  color: var(--color-black, black);
}

h2 {
  font-size: var(--font-size-label);
  font-weight: var(--font-weight-medium);
  color: var(--color-white, white);
}

/* --- content --- */
.team {
  max-width: 70.9375rem;
  width: 100%;
  height: 100%;
  background-color: var(--color-light-gray);
  background-image: url("./resources/Background_decor@2x.webp");
  background-repeat: no-repeat;
  border-radius: 1.5rem;
  overflow: hidden;
  display: grid;
  grid-template-areas: "brain" "liam" "sophia" "ethan" "isabella" "noah" "see-all";
  grid-template-rows: minmax(300px, auto);
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
}
.team > :where(header:nth-child(1), a:nth-child(7)) {
  padding: var(--padding);
}
.team > * {
  border-radius: 1px;
}
@media all and (min-width: 645px) {
  .team {
    grid-template-areas: "brain brain" "liam sophia" "ethan isabella" "see-all noah";
  }
}
@media all and (min-width: 920px) {
  .team {
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "brain brain ." "liam sophia ethan" "see-all isabella noah";
  }
}
@media all and (min-width: 1200px) {
  .team {
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "brain brain liam sophia" "see-all ethan isabella noah";
  }
}

.team__header {
  grid-area: brain;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.team__header > p:nth-child(1) {
  color: var(--color-blue);
}
.team__header > p:nth-child(3) {
  text-wrap: wrap;
  text-wrap: pretty;
  max-width: 45ch;
}

.team__member {
  color: var(--color-white);
  position: relative;
  overflow: hidden;
}
.team__member-info {
  position: absolute;
  bottom: var(--padding);
  left: var(--padding);
  margin-right: 1rem;
}
.team__member-info p {
  margin-top: 0.2rem;
}
.team__member picture {
  height: 100%;
  display: flex;
  align-items: flex-end;
}
.team__member picture img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
.team__member picture img:hover, .team__member picture img:focus-within {
  transform: scale(1.15);
}
.team__member picture::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, rgba(0, 0, 0, 0.1) 70%, rgba(0, 0, 0, 0.8) 100%);
}
.team__member:nth-child(2) {
  grid-area: liam;
  background-color: var(--color-purple);
}
.team__member:nth-child(3) {
  grid-area: sophia;
  background-color: var(--color-pink);
}
.team__member:nth-child(4) {
  grid-area: ethan;
  background-color: var(--color-light-blue);
}
.team__member:nth-child(5) {
  grid-area: isabella;
  background-color: var(--color-peach);
}
.team__member:nth-child(6) {
  grid-area: noah;
  background-color: var(--color-mint);
}

/* see all members*/
.team__all {
  grid-area: see-all;
  margin-top: auto;
  display: flex;
  gap: 0.5ch;
}

/*# sourceMappingURL=style.css.map */
